<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.sonar-plugins</groupId>
        <artifactId>parent</artifactId>
        <version>19</version>
    </parent>
    <artifactId>sonar-crowd-plugin</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>
    <name>Sonar Crowd Plugin</name>
    <description>Delegates authentication to Atlassian Crowd.</description>
    <url>https://github.com/SonarQubeCommunity/sonar-crowd</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>godin</id>
            <name>Evgeny Mandrikov</name>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>aheritier</id>
            <name>Arnaud Héritier</name>
            <url>https://github.com/aheritier</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Ferdinand Hübner</name>
            <url>https://github.com/ferdinandhuebner</url>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:git:https://github.com/SonarQubeCommunity/sonar-crowd.git</connection>
        <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-crowd.git</developerConnection>
        <url>https://github.com/SonarQubeCommunity/sonar-crowd</url>
      <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SonarQubeCommunity/sonar-crowd/issues</url>
    </issueManagement>
    <properties>
        <sonar.version>3.0</sonar.version>
        <sonar.pluginName>Crowd</sonar.pluginName>
        <sonar.pluginClass>org.sonar.plugins.crowd.CrowdPlugin</sonar.pluginClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client-rest</artifactId>
            <version>2.7.2</version>
        </dependency>
        <!-- unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://maven.atlassian.com/content/repositories/public</url>
        </repository>
    </repositories>
</project>
