<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cm.xd.sonar-plugins</groupId>
    <artifactId>sonar-crowd-plugin</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>
    <name>Sonar Crowd Plugin</name>
    <description>Delegates authentication to Atlassian Crowd.</description>
    <url>https://github.com/deepy/sonar-crowd</url>
    <inceptionYear>2009</inceptionYear>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>godin</id>
            <name>Evgeny Mandrikov</name>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>aheritier</id>
            <name>Arnaud Héritier</name>
            <url>https://github.com/aheritier</url>
        </developer>
        <developer>
            <id>deepy</id>
            <name>Alex Nordlund</name>
            <url>https://github.com/deepy</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Ferdinand Hübner</name>
            <url>https://github.com/ferdinandhuebner</url>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:https://github.com/deepy/sonar-crowd.git</connection>
        <developerConnection>scm:git:git@github.com:deepy/sonar-crowd.git</developerConnection>
        <url>https://github.com/deepy/sonar-crowd</url>
      <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/deepy/sonar-crowd/issues</url>
    </issueManagement>

    <properties>
        <sonar.version>6.7</sonar.version>
        <sonar.pluginName>Crowd</sonar.pluginName>
        <sonar.pluginClass>org.sonar.plugins.crowd.CrowdPlugin</sonar.pluginClass>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client-rest</artifactId>
            <version>2.7.2</version>
            <exclusions>
                <!-- Provided by Sonar -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- unit tests -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://packages.atlassian.com/maven-public-legacy-local</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.17</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>${sonar.pluginClass}</pluginClass>
                </configuration>
          </plugin>
        </plugins>
      </build>
</project>
